[env:esp32dev]
; PlatformIO Project Configuration File
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps = 
    esphome/ESP32-audioI2S @ ^2.0.7             ; Audio I2S
    mathieucarbou/ESPAsyncWebServer @ ^3.1.1    ; Async Web Server (Maintained Fork)
    bblanchon/ArduinoJson @ ^6.21.3             ; JSON
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4    ; LCD I2C
